{
  "name": "akamoney",
  "version": "1.0.0",
  "description": "URL Shortening Service with Vue 3 and Cloudflare Workers",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "npm run dev:frontend & npm run dev:backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "test:coverage": "npm run test:coverage:frontend && npm run test:coverage:backend",
    "test:coverage:frontend": "cd frontend && npm run test:coverage",
    "test:coverage:backend": "cd backend && npm run test:coverage",
    "deploy": "npm run deploy:frontend && npm run deploy:backend",
    "deploy:frontend": "cd frontend && npm run deploy",
    "deploy:backend": "cd backend && npm run deploy",
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "url-shortener",
    "vue3",
    "cloudflare-workers",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
