{
  "name": "AkaMoney - URL Shortener",
  "short_name": "AkaMoney",
  "description": "Fast and reliable URL shortening service",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
