{
  "name": "akamoney-backend",
  "version": "1.1.6",
  "description": "AkaMoney Backend API - Cloudflare Workers",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:create": "wrangler d1 create akamoney",
    "db:migrate": "wrangler d1 migrations apply akamoney --local",
    "db:migrate:prod": "wrangler d1 migrations apply akamoney --remote",
    "db:shell": "wrangler d1 execute akamoney --local --command",
    "r2:create": "wrangler r2 bucket create akamoney-storage"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "url-shortener"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.0.16",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16",
    "wrangler": "^4.54.0"
  },
  "dependencies": {
    "hono": "^4.11.7",
    "jose": "^5.2.0",
    "nanoid": "^5.0.9"
  }
}
